{
  "name": "aceit-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@progress/kendo-react-charts": "^11.0.0",
    "@progress/kendo-react-dateinputs": "^11.0.0",
    "@progress/kendo-react-dialogs":  "^11.0.0",
    "@progress/kendo-react-dropdowns": "^11.0.0",
    "@progress/kendo-react-editor": "^11.0.0",
    "@progress/kendo-react-gantt": "^11.0.0",
    "@progress/kendo-react-gauges": "^11.0.0",
    "@progress/kendo-react-grid": "^11.0.0",
    "@progress/kendo-react-inputs": "^11.0.0",
    "@progress/kendo-react-layout": "^11.0.0",
    "@progress/kendo-react-listview": "^11.0.0",
    "@progress/kendo-react-progressbars": "^11.0.0",
    "@progress/kendo-theme-material": "^11.0.2",
    "dompurify": "^3.2.5",
    "lucide-react": "^0.503.0",
    "luxon": "^3.6.1",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
